PORT=3002
DB_CONNECTION=mongodb+srv://mean_user:8vSfO8bBSsNi7vLB@cluster0.iafee.mongodb.net/appInteractivasDataBase
JWT_SECRET = 7JhTvxumN0x_wPxoC9ugpMGC7S9Y_B6Gh1xggOl8k
EMAIL=observatorio.pyme2020@gmail.com
PASS=FOP2020API